╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   🍺 CHOPPINHO FIT - ÁREA DE MEMBROS v1.0.0                 ║
║   Guia Rápido de Deploy para Produção                       ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

📦 ESTRUTURA DO PROJETO ORGANIZADA!

✅ docs/fases/         → Documentação das 7 fases
✅ docs/migrations/    → Scripts SQL para rodar no Supabase
✅ README.md           → Documentação principal
✅ DEPLOY.md           → Guia completo passo a passo
✅ Código limpo        → Sem duplicados ou arquivos temp

═══════════════════════════════════════════════════════════════

🚀 COMO FAZER O DEPLOY (PASSO A PASSO):

1️⃣  PUSH PARA O GITHUB

    cd /home/ubuntu/code/personal/choppinho-web
    git push origin feature/members-area
    git push origin v1.0.0

    # Se quiser fazer merge direto para main:
    git checkout main
    git merge feature/members-area
    git push origin main
    git push origin v1.0.0

2️⃣  CONFIGURAR BANCO DE DADOS (SUPABASE)

    Acesse: Supabase Dashboard → SQL Editor
    
    Execute nesta ordem:
    
    ✅ docs/migrations/ALTER-USERS-ADD-NICKNAMES.sql
    ✅ docs/migrations/CREATE-RACE-REGISTRATIONS.sql  
    ✅ docs/migrations/ALTER-AUTH-TOKENS.sql
    
    (Copie e cole o conteúdo de cada arquivo)

3️⃣  CONFIGURAR CLOUDFLARE PAGES

    a) Acesse: https://dash.cloudflare.com/
    b) Pages → Create a project
    c) Conecte ao GitHub: vvianna/choppinho-web
    d) Branch: main
    
    Build Settings:
    • Build command: cd choppinho-fit && npm install && npm run build
    • Build output: choppinho-fit/dist
    • Root directory: /
    
    e) Variáveis de Ambiente (Production):
    
    SUPABASE_URL=https://xxxx.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIs...
    N8N_WEBHOOK_MAGIC_LINK=https://seu-n8n.com/webhook/magic-link
    N8N_WEBHOOK_STRAVA_SYNC=https://seu-n8n.com/webhook/strava-sync
    
    f) Save and Deploy

4️⃣  CONFIGURAR WORKFLOWS N8N

    a) Magic Link (WhatsApp):
       • Criar workflow: "Choppinho - Magic Link"
       • Webhook POST: /webhook/magic-link
       • Ver DEPLOY.md seção 4.1 para detalhes
       • Copiar URL e adicionar em Cloudflare
    
    b) Strava Sync:
       • Criar workflow: "Choppinho - Strava Sync"
       • Webhook POST: /webhook/strava-sync
       • Ver DEPLOY.md seção 4.2 para detalhes
       • Copiar URL e adicionar em Cloudflare

5️⃣  TESTAR EM PRODUÇÃO

    ✅ Acesse: https://choppinhofit.com.br/login
    ✅ Teste login com PIN
    ✅ Teste magic link
    ✅ Navegue pelo dashboard
    ✅ Adicione uma prova
    ✅ Teste no mobile (DevTools F12)

═══════════════════════════════════════════════════════════════

📚 DOCUMENTAÇÃO COMPLETA:

• README.md        → Overview do projeto
• DEPLOY.md        → Guia detalhado (passo a passo)
• docs/fases/      → Documentação técnica de cada fase
• docs/migrations/ → Scripts SQL

═══════════════════════════════════════════════════════════════

✅ CHECKLIST FINAL:

Antes do deploy:
□ Build local funciona (npm run build)
□ Todos commits pushados
□ Tag v1.0.0 criada

Deploy:
□ Supabase: migrations rodadas
□ Cloudflare: projeto criado e deploying
□ Cloudflare: variáveis configuradas
□ N8N: workflows ativos

Pós-deploy:
□ Login funciona
□ Dashboard carrega
□ Mobile responsivo
□ Sem erros no console

═══════════════════════════════════════════════════════════════

🎯 PRÓXIMOS PASSOS (APÓS DEPLOY):

1. Coletar feedback dos primeiros usuários
2. Monitorar logs (Cloudflare + Supabase)
3. Ver docs/BACKLOG-PROVAS-INSCRITAS.md para próximas features

═══════════════════════════════════════════════════════════════

🆘 SUPORTE:

• Problemas de build? Ver logs no Cloudflare
• Magic link não funciona? Ver docs/GUIA-RAPIDO-DEBUG.md
• Dúvidas? Consultar DEPLOY.md (guia completo)

═══════════════════════════════════════════════════════════════

        ✨ Boa sorte com o deploy! 🍺
        
